{
  "name": "hyper-express-boilerplate",
  "version": "0.0.1",
  "description": "A hyper express boilerplate to use in big project",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "hyper-express",
    "zod"
  ],
  "author": "mdmuhtasimfuadfahim <muhtasimfuadfahim@proton.me>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.4.5",
    "hyper-express": "^6.16.2",
    "mongodb": "^6.7.0",
    "sails-disk": "^2.1.2",
    "sails-mongo": "^2.1.1",
    "waterline": "^0.15.2",
    "zod": "^3.23.8"
  }
}